apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: argo-ex
  description: argo-ex
  annotations:
    backstage.io/kubernetes-id: argo-ex
    datadoghq.com/site: datadoghq.com
    datadoghq.com/dashboard-url: https://p.datadoghq.com/sb/17f37b20-686b-11ed-9c31-da7ad0900002-1186547d0b3aa7077b4a5cca73d00702
    datadoghq.com/graph-token: 5d4138263f9ac322562be6e9a8bed4eb1983fbcb012c2baf163c0b5bb4d69c26
spec:
  type: service
  lifecycle: production
  owner: user:guest
